<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import 
        url(https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@450);
        
        .Signup-form {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }
        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            border-radius: 16px;
            margin: o auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.2);
        }
        .form input {
            font-family: "Crimson", sans-serif;
            outline: 0;
            border-radius: 16px;
            background-color: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .form button {
            font-family: "Crimson";
            text-transform: uppercase;
            outline: 0;
            background: #3324be;
            width: 100%;
            border-radius: 16px;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            cursor: pointer;
        }
        .form button:hover,
        .form button:active,.form button:focus {
            background: #2957d6;
        }
        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }
        .form .message a {
            color: #3324be;
            text-decoration: none;
        }
        body {
            background: linear-gradient(360deg, rgba(35, 60, 205, 0.356) 0%, rgba(7, 18, 102,) 50%);
            font-family: "Crimson", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
    <header>
    </header>
</head>
<body>
   <main>
    <h2>Welcome to my page</h2>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact Us</li>
        </ul>
    <div class="form">
     <form class="Signup-form">
        <p>Create Account with us</p>
        <input type="text" placeholder="Username"><br>
        <input type="text" placeholder="Email"><br>
        <input type="password" placeholder="Password"><br>
        <input type="password" placeholder="Confirm Password"><br>
        <button>Sign up</button>
        <p class="message">Already have an account<a href="#">Sign in</a></p>
     </form>
    </div>
   </main> 
</body>
<footer>
    <p>2023 &copy;Copyright</p>
</footer>
</html>